<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    
    <style>
        * {
  box-sizing: border-box;
}

body {
  background-color: #fdfcfa;
  margin:0;
 
  width: 100vw;
  display: flex;
  flex-direction: column;
}
button {
  padding: 10px;
  color: #5f4a3e;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: 'Merienda', cursive;
  background: #fff;
  margin-left: 20px;
}

#alert {
  
  position: relative;
  color:#de4940;
  font-family: 'Merienda', cursive;
  font-size:25px;
  margin-top:10px;
  text-align:center;
}

#quote {
  position: relative;
  color:#5f4a3e;
  font-family: 'Merienda', cursive;
  font-size:25px;
  margin-top:10px;
  text-align:center;
  cursor:auto;
}
button:hover {
  background:#cebdaf;
  color:#5f4a3e;
}
.content {
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
  
  flex: 0 0 30%;
}
.topContainer {
    margin-top: 20px;
    justify-content: space-evenly;
    display: flex;

}

.bottomContainer {
    margin-top: 20px;
    justify-content: space-evenly;
    display: flex;

}

.outerflex {
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  flex: 1;
  height:66vh;
}
p {
  cursor:pointer;
}

.outerBorder {
  border:2px dashed #000;
  padding:5px;
  height: fit-content;
   width: fit-content;
  margin: 10px;
}

.tile {
  width: 100px;
  height: 100px;
  background-color: #fdfcfa;
  padding: 1%;
  z-index: 1000;
  box-sizing: border-box;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.3);
  cursor: move;
  border: 5px solid #5f4a3e;
}


.blank {
    min-width: 114px;
    min-height: 114px;
    background-color: #fdfcfa;
    padding: 1%;
    z-index: 100;
    box-sizing: border-box;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.3);
    border: 2px dashed #000;
    top: 200px;
    padding: 5px;
    margin: 10px;
}


.ui-state-highlight {
  border-color:red ;
}

@media all and (max-width:1200px) {
  .outerflex {
    /*display: flex;*/
    flex-direction: row;
    justify-content: space-around;
    height:auto;
  }
  .topContainer,.bottomContainer {
    /*width: fit-content;
    margin-top: 20px;
    justify-content: space-evenly;
    display: flex;*/
    flex-direction: column;
  }
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <div class="content">
    <div><button>Submit Answer</button> 
    <div>
        <p id="alert"></p></div>
    </div>
    <p id="quote">"The person who masters himself through self-control and discipline is truly undefeatable."  -Buddha<br><br><span style="font-size:18px;">Directions: Solve the riddle of the runes: the tiles are all out of order. Can you figure out their correct order?<br>Drag and drop the tiles into the empty boxes in the correct order.</span><p></div>
    <div class="outerflex">
    <div class="topContainer">
    <div class="outerBorder">
        <div class="tile" id="1" ><img src="tile1.png"></div>
    </div>
    <div class="outerBorder">
        <div class="tile" id="2" ><img src="tile2.png"></div>
    </div>
    <div class="outerBorder">
        <div class="tile" id="3" ><img src="tile3.png"></div>
    </div>
    <div class="outerBorder">
        <div class="tile" id="4" ><img src="tile4.png"></div>
    </div>
    <div class="outerBorder">
        <div class="tile" id="5" ><img src="tile5.png"></div>
    </div>
    <div class="outerBorder">
        <div class="tile" id="6" ><img src="tile6.png"></div>
    </div>
    <div class="outerBorder">
        <div class="tile" id="7" ><img src="tile7.png"></div>
    </div>
    <div class="outerBorder">
        <div class="tile" id="8" ><img src="tile8.png"></div>
    </div>
    </div> <!-- top container -->

    <div class="bottomContainer">
    <div class="blank" id="b1"> </div>
    <div class="blank" id="b2"> </div>
    <div class="blank" id="b3"> </div>
    <div class="blank" id="b4"> </div>
    <div class="blank" id="b5"> </div>
    <div class="blank" id="b6"> </div>
    <div class="blank" id="b7"> </div>
    <div class="blank" id="b8"> </div>
        
    </div> <!-- bottom container -->
    </div> <!-- outer container -->
</div>
</body>
  <script>
      /*!
 * jQuery UI Touch Punch 0.2.3
 *
 * Copyright 2011–2014, Dave Furfero
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 * Depends:
 *  jquery.ui.widget.js
 *  jquery.ui.mouse.js
 */
!function(a){function f(a,b){if(!(a.originalEvent.touches.length>1)){a.preventDefault();var c=a.originalEvent.changedTouches[0],d=document.createEvent("MouseEvents");d.initMouseEvent(b,!0,!0,window,1,c.screenX,c.screenY,c.clientX,c.clientY,!1,!1,!1,!1,0,null),a.target.dispatchEvent(d)}}if(a.support.touch="ontouchend"in document,a.support.touch){var e,b=a.ui.mouse.prototype,c=b._mouseInit,d=b._mouseDestroy;b._touchStart=function(a){var b=this;!e&&b._mouseCapture(a.originalEvent.changedTouches[0])&&(e=!0,b._touchMoved=!1,f(a,"mouseover"),f(a,"mousemove"),f(a,"mousedown"))},b._touchMove=function(a){e&&(this._touchMoved=!0,f(a,"mousemove"))},b._touchEnd=function(a){e&&(f(a,"mouseup"),f(a,"mouseout"),this._touchMoved||f(a,"click"),e=!1)},b._mouseInit=function(){var b=this;b.element.bind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),c.call(b)},b._mouseDestroy=function(){var b=this;b.element.unbind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),d.call(b)}}}(jQuery);

/* *** end jQuery UI Touch Punch *** */

var tileArr = [];
var ansID = ["6","8","1","2","7","4","3","5"];
var droppedID = [0,0,0,0,0,0,0,0];
var dragThis = 0;
var dropThis = 0;
$(document).ready(function() {
  $(".tile").each(function() {
    $( this ).draggable({
      drag: function( event, ui ) {
        dragThis = ($(this).attr("id"));
      }
    });
  });
  $(".blank").each(function() {
    $( this ).droppable({
      drop: function( event, ui ) {
        $( this ).addClass( "ui-state-highlight" );
        dropThis = ($(this).attr("id").substring(2,1)) - 1;
        console.log("dropped " + dropThis)
        droppedID[dropThis] = dragThis;
      },
      out: function( event, ui ) {
        $( this ).removeClass( "ui-state-highlight" );
        droppedID[dropThis] = 0;
        
    }
    });
  
  });
  
  $("button").click(function() {
    var c = 0;
    $(".blank").each(function(obj, value) {
      if ($(this).hasClass("ui-state-highlight")) {
        //do nothing
      } else {
        c++;
      }
    })
      if (c > 0) {
        $("#alert").html("Please place all tiles!");
      } else {
        var w = 0;
        $.each(ansID, function(obj, value) {
          console.log(value + " | " + droppedID[obj])
          if (value == droppedID[obj]) {
            w++
          }
          if ( w == 8 ) {
             $("#alert").html("You win!");
          } else {
             $("#alert").html("Sorry please try again!");
          }
        });
      }
  })
  
});
</script>
</html>